asset-manifest.json (before)
{
  "files": {
    "main.css": "/scientists/static/css/main.fa181a0b.chunk.css",
    "main.js": "/scientists/static/js/main.dbc4fb1e.chunk.js",
    "main.js.map": "/scientists/static/js/main.dbc4fb1e.chunk.js.map",
    "runtime-main.js": "/scientists/static/js/runtime-main.4b2e006b.js",
    "runtime-main.js.map": "/scientists/static/js/runtime-main.4b2e006b.js.map",
    "static/css/2.1bce3852.chunk.css": "/scientists/static/css/2.1bce3852.chunk.css",
    "static/js/2.ab2a7885.chunk.js": "/scientists/static/js/2.ab2a7885.chunk.js",
    "static/js/2.ab2a7885.chunk.js.map": "/scientists/static/js/2.ab2a7885.chunk.js.map",
    "index.html": "/scientists/index.html",
    "precache-manifest.dc1f6ea808ff1a465fc38dfeea0af313.js": "/scientists/precache-manifest.dc1f6ea808ff1a465fc38dfeea0af313.js",
    "service-worker.js": "/scientists/service-worker.js",
    "static/css/2.1bce3852.chunk.css.map": "/scientists/static/css/2.1bce3852.chunk.css.map",
    "static/css/main.fa181a0b.chunk.css.map": "/scientists/static/css/main.fa181a0b.chunk.css.map",
    "static/js/2.ab2a7885.chunk.js.LICENSE.txt": "/scientists/static/js/2.ab2a7885.chunk.js.LICENSE.txt",
    "static/media/Close.svg": "/scientists/static/media/Close.23d3ba4f.svg",
    "static/media/Logo.svg": "/scientists/static/media/Logo.69a1e6f0.svg",
    "static/media/add.svg": "/scientists/static/media/add.e86f2bca.svg",
    "static/media/index.scss": "/scientists/static/media/send.e1aa65d5.svg",
    "static/media/job.svg": "/scientists/static/media/job.466820dd.svg",
    "static/media/logo.svg": "/scientists/static/media/logo.5d5d9eef.svg",
    "static/media/logout.svg": "/scientists/static/media/logout.6a641616.svg",
    "static/media/medal.svg": "/scientists/static/media/medal.782e6905.svg",
    "static/media/pablita-finance 1.png": "/scientists/static/media/pablita-finance 1.eefaa0f9.png",
    "static/media/remove.svg": "/scientists/static/media/remove.b083ceeb.svg",
    "static/media/settings.svg": "/scientists/static/media/settings.b8ff43cd.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.4b2e006b.js",
    "static/css/2.1bce3852.chunk.css",
    "static/js/2.ab2a7885.chunk.js",
    "static/css/main.fa181a0b.chunk.css",
    "static/js/main.dbc4fb1e.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/scientists/static/css/main.fa181a0b.chunk.css",
    "main.js": "/scientists/static/js/main.2e77817a.chunk.js",
    "main.js.map": "/scientists/static/js/main.2e77817a.chunk.js.map",
    "runtime-main.js": "/scientists/static/js/runtime-main.4b2e006b.js",
    "runtime-main.js.map": "/scientists/static/js/runtime-main.4b2e006b.js.map",
    "static/css/2.1bce3852.chunk.css": "/scientists/static/css/2.1bce3852.chunk.css",
    "static/js/2.ab2a7885.chunk.js": "/scientists/static/js/2.ab2a7885.chunk.js",
    "static/js/2.ab2a7885.chunk.js.map": "/scientists/static/js/2.ab2a7885.chunk.js.map",
    "index.html": "/scientists/index.html",
    "precache-manifest.af1f76b6586583fc112c605cd6e57268.js": "/scientists/precache-manifest.af1f76b6586583fc112c605cd6e57268.js",
    "service-worker.js": "/scientists/service-worker.js",
    "static/css/2.1bce3852.chunk.css.map": "/scientists/static/css/2.1bce3852.chunk.css.map",
    "static/css/main.fa181a0b.chunk.css.map": "/scientists/static/css/main.fa181a0b.chunk.css.map",
    "static/js/2.ab2a7885.chunk.js.LICENSE.txt": "/scientists/static/js/2.ab2a7885.chunk.js.LICENSE.txt",
    "static/media/Close.svg": "/scientists/static/media/Close.23d3ba4f.svg",
    "static/media/Logo.svg": "/scientists/static/media/Logo.69a1e6f0.svg",
    "static/media/add.svg": "/scientists/static/media/add.e86f2bca.svg",
    "static/media/index.scss": "/scientists/static/media/send.e1aa65d5.svg",
    "static/media/job.svg": "/scientists/static/media/job.466820dd.svg",
    "static/media/logo.svg": "/scientists/static/media/logo.5d5d9eef.svg",
    "static/media/logout.svg": "/scientists/static/media/logout.6a641616.svg",
    "static/media/medal.svg": "/scientists/static/media/medal.782e6905.svg",
    "static/media/pablita-finance 1.png": "/scientists/static/media/pablita-finance 1.eefaa0f9.png",
    "static/media/remove.svg": "/scientists/static/media/remove.b083ceeb.svg",
    "static/media/settings.svg": "/scientists/static/media/settings.b8ff43cd.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.4b2e006b.js",
    "static/css/2.1bce3852.chunk.css",
    "static/js/2.ab2a7885.chunk.js",
    "static/css/main.fa181a0b.chunk.css",
    "static/js/main.2e77817a.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/scientists/static/css/main.fa181a0b.chunk.css",
-    "main.js": "/scientists/static/js/main.dbc4fb1e.chunk.js",
-    "main.js.map": "/scientists/static/js/main.dbc4fb1e.chunk.js.map",
+    "main.js": "/scientists/static/js/main.2e77817a.chunk.js",
+    "main.js.map": "/scientists/static/js/main.2e77817a.chunk.js.map",
     "runtime-main.js": "/scientists/static/js/runtime-main.4b2e006b.js",
     "runtime-main.js.map": "/scientists/static/js/runtime-main.4b2e006b.js.map",
     "static/css/2.1bce3852.chunk.css": "/scientists/static/css/2.1bce3852.chunk.css",
     "static/js/2.ab2a7885.chunk.js": "/scientists/static/js/2.ab2a7885.chunk.js",
     "static/js/2.ab2a7885.chunk.js.map": "/scientists/static/js/2.ab2a7885.chunk.js.map",
     "index.html": "/scientists/index.html",
-    "precache-manifest.dc1f6ea808ff1a465fc38dfeea0af313.js": "/scientists/precache-manifest.dc1f6ea808ff1a465fc38dfeea0af313.js",
+    "precache-manifest.af1f76b6586583fc112c605cd6e57268.js": "/scientists/precache-manifest.af1f76b6586583fc112c605cd6e57268.js",
     "service-worker.js": "/scientists/service-worker.js",
     "static/css/2.1bce3852.chunk.css.map": "/scientists/static/css/2.1bce3852.chunk.css.map",
     "static/css/main.fa181a0b.chunk.css.map": "/scientists/static/css/main.fa181a0b.chunk.css.map",
@@ -31,6 +31,6 @@
     "static/css/2.1bce3852.chunk.css",
     "static/js/2.ab2a7885.chunk.js",
     "static/css/main.fa181a0b.chunk.css",
-    "static/js/main.dbc4fb1e.chunk.js"
+    "static/js/main.2e77817a.chunk.js"
   ]
 }
